sonar.projectKey=matrix-org_synapse
sonar.organization=matrix-org

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=synapse
sonar.tests=tests
sonar.exclusions=changelog.d,debian,demo,docker,docs

sonar.coverage.exclusions=tests/**/*

sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.7,3.8,3.9,3.10

